# Local-Music-Hub

./: .gitignore  Directory.Build.props  LocalMusicHub.sln  README.md
src/LocalMusicHub/: AddToPlaylistPickerWindow.xaml  AddToPlaylistPickerWindow.xaml.cs  AlbumEditWindow.xaml  AlbumEditWindow.xaml.cs  AlbumEditorWindow.xaml  AlbumEditorWindow.xaml.cs  App.xaml  App.xaml.cs  BatchTagEditorWindow.xaml  BatchTagEditorWindow.xaml.cs  BoolToVisibilityConverter.cs  CoverAdjustWindow.xaml  CoverAdjustWindow.xaml.cs  CoverArtToImageConverter.cs  DuplicatesWindow.xaml  DuplicatesWindow.xaml.cs  EqualizerWindow.xaml  EqualizerWindow.xaml.cs  LibraryToolsWindow.xaml  LibraryToolsWindow.xaml.cs  LocalMusicHub.csproj  LyricsWindow.xaml  LyricsWindow.xaml.cs  MainWindow.LazyServices.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniPlayerWindow.xaml  MiniPlayerWindow.xaml.cs  MusicBrainzAlbumCoverWindow.xaml  MusicBrainzAlbumCoverWindow.xaml.cs  MusicBrainzTagWindow.xaml  MusicBrainzTagWindow.xaml.cs  OrganizePreviewWindow.xaml  OrganizePreviewWindow.xaml.cs  ScanFoldersWindow.xaml  ScanFoldersWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SliderFillWidthConverter.cs  SliderNearMaxConverter.cs  (+10 more)
src/LocalMusicHub/Data/: LibraryDatabase.cs  LibraryRepository.cs
src/LocalMusicHub/Models/: LibraryModels.cs  LibraryStatistics.cs  SmartPlaylistModels.cs
src/LocalMusicHub/Services/: AcoustIdService.cs  AppPaths.cs  AppSettings.cs  AudioFileAccess.cs  AudioFileReaders.cs  AudioOutputFactory.cs  AudioTagReader.cs  AudioTagWriter.cs  AutoStartService.cs  BatchTagPatch.cs  CoverArtHelper.cs  CrossfadeSampleProvider.cs  CueSheetParser.cs  DiscordPresenceService.cs  DownloaderHistoryReader.cs  DuplicateScoring.cs  EqualizerSampleProvider.cs  FileOrganizerService.cs  GaplessSampleProvider.cs  GenreNormalizer.cs  GlobalMediaKeyService.cs  HubAudioReader.cs  HubTheme.cs  (+39 more)
(+25 files in other folders)
